[properties]
DistPath = C:\\Users\\xp\\Desktop\\git\\threecss\\trunk\\dist
MsgDir = C:\\Users\\xp\\Desktop\\git\\threecss\\trunk\\threecss-ss-msg
CoreDir = C:\\Users\\xp\\Desktop\\git\\threecss\\trunk\\threecss-ss-core
ThreeCSSDir = C:\\Users\\xp\\Desktop\\git\\threecss\\trunk