[properties]
DistPath = C:\\Users\\admin\\Desktop\\github\\threecss\\trunk\\dist
MsgDir = C:\\Users\\admin\\Desktop\\github\\threecss\\trunk\\threecss-ss-msg
CoreDir = C:\\Users\\admin\\Desktop\\github\\threecss\\trunk\\threecss-ss-core
ThreeCSSDir = C:\\Users\\admin\\Desktop\\github\\threecss\\trunk