[properties]
log4j.rootLogger = INFO,console

log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %-5p %d [%F,%L] - %m%n

log4j.logger.minaLog = INFO,minaInfo,minaError,minaWarn

log4j.logger.minaInfo=minaInfo
log4j.appender.minaInfo = log.MyAppender
log4j.appender.minaInfo.Threshold=INFO
log4j.appender.minaInfo.layout = org.apache.log4j.PatternLayout
log4j.appender.minaInfo.datePattern = '.'yyyyMMdd
log4j.appender.minaInfo.append = true
log4j.appender.minaInfo.layout.ConversionPattern = %-5p %d [%F,%L] - %m%n
log4j.appender.minaInfo.File = ./logs/minaInfo.log

log4j.logger.minaWarn=minaWarn
log4j.appender.minaWarn = log.MyAppender
log4j.appender.minaWarn.Threshold=WARN
log4j.appender.minaWarn.layout = org.apache.log4j.PatternLayout
log4j.appender.minaWarn.datePattern = '.'yyyyMMdd
log4j.appender.minaWarn.append = true
log4j.appender.minaWarn.layout.ConversionPattern = %-5p %d [%F,%L] - %m%n
log4j.appender.minaWarn.File = ./logs/minaWarn.log

log4j.logger.minaError=minaError
log4j.appender.minaError = log.MyAppender
log4j.appender.minaError.Threshold=ERROR
log4j.appender.minaError.layout = org.apache.log4j.PatternLayout
log4j.appender.minaError.datePattern = '.'yyyyMMdd
log4j.appender.minaError.append = true
log4j.appender.minaError.layout.ConversionPattern = %-5p %d [%F,%L] - %m%n
log4j.appender.minaError.File = ./logs/minaError.log

log4j.logger.msgLog = INFO,msgInfo,msgError,msgWarn

log4j.logger.msgInfo=msgInfo
log4j.appender.msgInfo = log.MyAppender
log4j.appender.msgInfo.Threshold=INFO
log4j.appender.msgInfo.layout = org.apache.log4j.PatternLayout
log4j.appender.msgInfo.datePattern = '.'yyyyMMdd
log4j.appender.msgInfo.append = true
log4j.appender.msgInfo.layout.ConversionPattern = %-5p %d [%F,%L] - %m%n
log4j.appender.msgInfo.File = ./logs/msgInfo.log

log4j.logger.msgWarn=msgWarn
log4j.appender.msgWarn = log.MyAppender
log4j.appender.msgWarn.Threshold=WARN
log4j.appender.msgWarn.layout = org.apache.log4j.PatternLayout
log4j.appender.msgWarn.datePattern = '.'yyyyMMdd
log4j.appender.msgWarn.append = true
log4j.appender.msgWarn.layout.ConversionPattern = %-5p %d [%F,%L] - %m%n
log4j.appender.msgWarn.File = ./logs/msgWarn.log

log4j.logger.msgError=msgError
log4j.appender.msgError = log.MyAppender
log4j.appender.msgError.Threshold=ERROR
log4j.appender.msgError.layout = org.apache.log4j.PatternLayout
log4j.appender.msgError.datePattern = '.'yyyyMMdd
log4j.appender.msgError.append = true
log4j.appender.msgError.layout.ConversionPattern = %-5p %d [%F,%L] - %m%n
log4j.appender.msgError.File = ./logs/msgError.log
